
    # Change RGB to [0,1]
    temp_path = txt.replace('OUTPUT', 'DATA/Temp')
    new_txt = open(temp_path, 'w+')
    with open(txt) as lines:
        for line in lines.readlines()[1:]:
            RGB = line.split(',')[3:]
            RGB_float = [eval(i)//255 for i in RGB]

            coords = line.split(',')[0:3]
            coords_float = [float(i) for i in coords]

            new_line = [coords_float, RGB_float]
            new_line = list(chain.from_iterable(new_line))
            new_line = str(new_line)[1:-1]
            new_txt.write(new_line)
            new_txt.write('\n')
    new_txt.close()

    print(".txt files read")